<!DOCTYPE html>
<html>
<head>
	<title>Letters</title>
	<meta charset='utf-8'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="langs.js"></script>
	<script type="text/javascript" src="letters.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='letters.css' rel='stylesheet' type='text/css'>

</head>
<body>
<aside>
	<button lang-sel="fr">latin</button>
	<button lang-sel="ar">عربية</button>
	<button lang-sel="bin">Nombres</button>
	<button lang-sel="square">Carrés</button>
</aside>
<section id="app">
	<div class="cont"></div>
	<div class="trans"></div>
	<div class="left">&nbsp;</div>
	<div class="right">&nbsp;</div>
</section>


</body>
</html>